# leafshot-web-backend

./: .env.example  .gitignore  API_REFERENCE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/github/ozanaaslan/leafshotweb/: LeafShotApplication.java  LeafShotWeb.java
src/main/java/com/github/ozanaaslan/leafshotweb/client/: UploadHandler.java
src/main/java/com/github/ozanaaslan/leafshotweb/config/: LeafShotProperties.java
src/main/java/com/github/ozanaaslan/leafshotweb/repository/: ManifestRepository.java
src/main/java/com/github/ozanaaslan/leafshotweb/service/: LeafShotService.java
src/main/java/com/github/ozanaaslan/leafshotweb/util/: Config.java  Manifest.java  Utils.java  WebConfig.java
src/main/java/com/github/ozanaaslan/leafshotweb/web/: Endpoints.java  ImageController.java
src/main/resources/: application.properties
