# Server configuration
server.port=8091

# Database Configuration
spring.datasource.url=jdbc:h2:file:./data/leafshotdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Custom LeafShot configuration
leafshot.working-directory=workdir
leafshot.upload.max-size-mb=100
leafshot.resource.lifetime-hours=168
leafshot.resource.prolongable=true
leafshot.resource.prolonged-hours-per-access=24
leafshot.reports.deletion-threshold=5
leafshot.reports.time-withdraw-hours=24
leafshot.rate-limit.enabled=true
leafshot.rate-limit.requests-per-minute=10

# Spring configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
